
/* 4-car fixed formation: positions 0-2 = cab01, 3-5 = coach, 6-8 = panto, 9-11 = cab02 */

switch (FEAT_TRAINS, SELF, sw_0_series_4car_forwards, position_in_consist) {
	0..2:	sw_0_series_cab01f;
	3..5:	sw_0_series_coachf;
	6..8:	sw_0_series_pantof;
	9..11:	sw_0_series_cab02f;
}

switch (FEAT_TRAINS, SELF, sw_0_series_4car_backwards, position_in_consist) {
	0..2:	sw_0_series_cab02b;
	3..5:	sw_0_series_coachb;
	6..8:	sw_0_series_pantob;
	9..11:	sw_0_series_cab01b;
}

switch (FEAT_TRAINS, PARENT, sw_0_series_4car_graphics, vehicle_is_reversed) {
	0:	sw_0_series_4car_forwards;
	sw_0_series_4car_backwards;
}
